{
  "expo": {
    "name": "Velvet",
    "slug": "velvet",
    "scheme": "velvet",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0B0C",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.velvet.membership",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.velvet.membership",
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-image",
      [
        "expo-image-picker",
        {
          "photosPermission": "Choose photos for your membership application.",
          "cameraPermission": "Take a photo to confirm your identity for your membership application.",
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0B0C",
          "image": "./assets/splash-icon.png",
          "imageWidth": 120
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
